FROM python:3.8

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# COPY Django-Dashboard/requirements.txt 
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy project files
COPY Django-Dashboard/ .

# Collect static files
RUN python manage.py collectstatic --noinput

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Create a non-root user and switch to it
RUN useradd -m myuser
RUN chown -R myuser:myuser /app
USER myuser

# Run Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]